spring.application.name=PORTAL-GATEWAY
Server.port = 8083

spring.cloud.gateway.routes[0].id=USERMANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/token/**



spring.cloud.gateway.routes[1].id=JOB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**,/job-applications/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route for Vite React app on localhost:5173
spring.cloud.gateway.routes[2].id=VITE-REACT-APP
spring.cloud.gateway.routes[2].uri=http://localhost:5173
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**,/@vite/**,/src/**,/@react-refresh/**,/node_modules/**,/vite.svg
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user/(?<segment>.*),/$\\{segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/(?<segment>.*),/$\\{segment}




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/